apiVersion: v1
kind: Namespace
metadata:
  name: {{ (datasource "data").namespace }}

---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: ca-issuer
  namespace: {{ (datasource "data").namespace }}
spec:
  ca:
    secretName: root-secret

